# PathDev

./: PathDev.sln  PathDev.sln.bak  README.md
ApiGateway/PathDev.ApiGateway.OcelotApiGw/: PathDev.ApiGateway.OcelotApiGw.csproj  Program.cs  ocelot.json
Console/PathDev.Console.RabbitMQConsumer/: PathDev.Console.RabbitMQConsumer.csproj  Program.cs
Core/PathDev.Core.Model/: PathDev.Core.Model.csproj
Core/PathDev.Core.Model/Authorization/: AuthHelper.cs  IAuthHelper.cs  PathDevAuthAttribute.cs
Core/PathDev.Core.Model/Authorization/Jwt/: AccessToken.cs  IJwtHelper.cs  JwtHelper.cs  TokenOptions.cs
Core/PathDev.Core.Model/Base/ConnectionString/: ConnString.cs
Core/PathDev.Core.Model/Base/Enum/: ServiceApiEnums.cs
Core/PathDev.Core.Model/Base/Extension/: ServiceApiExtension.cs
Core/PathDev.Core.Model/Base/Helper/: BaseHelper.cs  MongoDbHelper.cs  SwaggerBasicAuthMiddleware.cs
Core/PathDev.Core.Model/Base/Mongo/: BaseMongoModel.cs  PathDevSettings.cs
Core/PathDev.Core.Model/Dto/: ServiceApiResult.cs
Core/PathDev.Core.Model/Dto/Cart/: CartDto.cs  CartItemDto.cs
Core/PathDev.Core.Model/Dto/Customer/: AddressDto.cs  ChangePasswordDto.cs  CustomerAddDto.cs  CustomerDto.cs  CustomerUpdateDto.cs
Core/PathDev.Core.Model/Dto/Log/: PathDevLogDto.cs
Core/PathDev.Core.Model/Dto/Order/: OrderDto.cs  OrderItemDto.cs
Core/PathDev.Core.Model/Dto/Product/: ProductDto.cs
Core/PathDev.Core.Model/EFModel/: BaseModel.cs
Core/PathDev.Core.Model/EFModel/Customer/: Address.cs  Customer.cs  CustomerPassword.cs
Core/PathDev.Core.Model/EFModel/Order/: Order.cs  OrderItem.cs
Core/PathDev.Core.Model/EFModel/Product/: Product.cs
Core/PathDev.Core.Model/Interface/Service/Cart/: ICartService.cs
Core/PathDev.Core.Model/Interface/Service/Catalog/: IProductService.cs
Core/PathDev.Core.Model/Interface/Service/Customer/: IAddressService.cs  ICustomerService.cs
Core/PathDev.Core.Model/Interface/Service/Log/: ILogDBService.cs
Core/PathDev.Core.Model/Interface/Service/MSSQL/: IMSSQLDBService.cs
Core/PathDev.Core.Model/Interface/Service/Mongo/: IDBService.cs  IMongoDBService.cs
Core/PathDev.Core.Model/Interface/Service/MySQL/: IMySQLService.cs
Core/PathDev.Core.Model/Interface/Service/Order/: IOrderService.cs
Core/PathDev.Core.Model/Interface/Service/RabbitMQ/: IRabbitMQService.cs
Core/PathDev.Core.Model/Interface/Service/Redis/: IRedisService.cs
Core/PathDev.Core.Model/Redis/Cart/: Cart.cs  CartItem.cs
Infrastructure/PathDev.Infrastructure.DataAccess/: PathDev.Infrastructure.DataAccess.csproj
Infrastructure/PathDev.Infrastructure.DataAccess/Migrations/: 20230627231829_InitialCreate.Designer.cs  20230627231829_InitialCreate.cs  20230701114655_initialcreate3.Designer.cs  20230701114655_initialcreate3.cs  20230701205444_initialcreate4.Designer.cs  20230701205444_initialcreate4.cs  20230702164644_initialcreate5.Designer.cs  20230702164644_initialcreate5.cs  PathDevDbContextModelSnapshot.cs
Infrastructure/PathDev.Infrastructure.DataAccess/Service/Address/: AddressService.cs
Infrastructure/PathDev.Infrastructure.DataAccess/Service/Cart/: CartService.cs
Infrastructure/PathDev.Infrastructure.DataAccess/Service/Catalog/: ProductService.cs
Infrastructure/PathDev.Infrastructure.DataAccess/Service/Customer/: CustomerService.cs
Infrastructure/PathDev.Infrastructure.DataAccess/Service/EF/: PathDevDbContext.cs
Infrastructure/PathDev.Infrastructure.DataAccess/Service/Log/: LogDBService.cs
Infrastructure/PathDev.Infrastructure.DataAccess/Service/Mongo/: DBService.cs  MongoDBService.cs
Infrastructure/PathDev.Infrastructure.DataAccess/Service/Order/: OrderService.cs
Infrastructure/PathDev.Infrastructure.DataAccess/Service/RabbitMQ/: RabbitMQService.cs
Infrastructure/PathDev.Infrastructure.DataAccess/Service/Redis/: RedisService.cs
Services/PathDev.Services.CartService/: Program.cs
Services/PathDev.Services.CatalogService/: Program.cs
Services/PathDev.Services.LoginService/: PathDev.Services.LoginService.csproj  Program.cs  appsettings.json
(+16 files in other folders)
